class Solution {
public:
 vector<int> twoSum(vector<int>& nums, int target) {

    vector<pair<int,int>> arr;
     
    for(int i=0;i<nums.size();i++)
     {
        arr.push_back({nums[i],i});
     }

    sort(arr.begin(),arr.end());
    
    int n=nums.size();
    int start=0,end=n-1;

    while(start<end)
    {
        if(arr[start].first+arr[end].first==target)
         return{arr[start].second,arr[end].second};

        else if(arr[start].first+arr[end].first<target)
         start++;

        else
          end--;

    }
   return {};

 }
 

};
